<!doctype html>
<head>
  <script
    type="module"
    src="/node_modules/playground-elements/playground-ide.js"
  ></script>
  <link
    rel="stylesheet"
    href="/node_modules/playground-elements/themes/monokai.css"
  />
  <link
    rel="icon"
    type="image/svg"
    href="/favicon.svg"
  />
  <title>35up Recommendation slider demo</title>
  <style>
    body {
      --playground-highlight-color: var(--playground-code-attribute-color);
      --playground-tab-bar-background: var(--playground-code-gutter-background);
      --playground-tab-bar-foreground-color: var(--playground-code-default-color);
      --playground-preview-toolbar-background: var(--playground-code-gutter-background);
      --playground-preview-width: 65%;

      margin: 0;
      font-family: sans-serif;
      height: 100vh;
      box-sizing: border-box;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      justify-content: stretch;
    }

    #lhs {
      flex: 1 1 40%;
      width: 40%;
      min-width: 400px;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
    }

    #rhs {
      flex: 2 2 60%;
      border: none;
    }

    playground-tab-bar {
      border-bottom: var(--playground-border, solid 1px #ddd);
    }

    playground-file-editor {
      flex: 1 1 auto;
    }
  </style>
</head>

<body class="playground-theme-monokai">
<playground-project id="project"></playground-project>
<div id="lhs">
  <playground-tab-bar project="project" editor="editor">
  </playground-tab-bar>

  <playground-file-editor
    project="project"
    id="editor"
    line-numbers
    readonly
    no-completion
  >
  </playground-file-editor>
</div>

<iframe id="rhs" src="demo/index.html"></iframe>

<script type="module">
  import files from 'virtual:playground-files/demo';

  const ide = document.querySelector('#project');
  const { ['index.html']: index, ...otherFiles} = files;

  ide.config = {
    files: {
      'index.html': index,
      ...otherFiles,
    },
  };
</script>
</body>
